server {
    listen 7001;
    server_name d1
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";
    
    location /admin/ {
        proxy_connect_timeout   15;
        proxy_read_timeout      15;
        proxy_pass http://127.0.0.1:7001;
    }

    location /api/ {
        proxy_connect_timeout   15;
        proxy_read_timeout      15;
        proxy_pass http://127.0.0.1:7001;
    }

    location / {
        proxy_connect_timeout   15;
        proxy_read_timeout      15;
        proxy_pass http://127.0.0.1:6001;
    }
}
